name: yuno
description: "A new Flutter project."
# The following line prevents the package from being accidentally published to
# pub.dev using `flutter pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number is used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
# In Windows, build-name is used as the major, minor, and patch parts
# of the product and file versions while build-number is used as the build suffix.
version: 1.0.0+25

environment:
  sdk: '>=3.2.4 <4.0.0'
  flutter: 3.19.0

# Dependencies specify other packages that your package needs in order to work.
# To automatically upgrade your package dependencies to the latest versions
# consider running `flutter pub upgrade --major-versions`. Alternatively,
# dependencies can be manually updated by changing the version numbers below to
# the latest version available on pub.dev. To see which dependencies have newer
# versions available, run `flutter pub outdated`.
dependencies:
  flutter:
    sdk: flutter
  flutter_localizations:
    sdk: flutter


  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.2
  routefly: ^1.0.8
  gap: ^3.0.1
  google_fonts: ^6.1.0
  buttons_tabbar: ^1.3.8
  asp: ^1.3.0
  auto_injector: ^2.0.2
  scroll_to_index: ^3.0.1
  installed_apps: ^1.4.0
  permission_handler: ^11.1.0
  path_provider: ^2.1.2
  media_store_plus: ^0.0.7
  file_selector: ^1.0.2
  android_intent_plus: ^4.0.3
  soundpool: ^2.4.1
  uno: ^1.1.9
  wakelock_plus: ^1.1.4
  shared_preferences: ^2.2.2
  floating_bubbles: ^2.6.1
  wave: ^0.2.2
  loading_animation_widget: ^1.2.0+4
  newton_particles: ^0.1.7
  flutter_svg: ^2.0.9
  collection: ^1.18.0
  package_info_plus: ^5.0.1
  isar: ^3.1.0+1
  isar_flutter_libs: ^3.1.0+1
  url_launcher: ^6.2.3
  path: ^1.8.3
  battery_plus: ^5.0.2
  intl: ^0.18.1
  based_battery_indicator: ^1.0.3
  shared_storage: ^0.8.1
  install_or_uninstall_app_listener:
    path: plugins/install_or_uninstall_app_listener
  emu_icons:
    path: plugins/emu_icons
  localization: ^2.1.1

dev_dependencies:
  flutter_native_splash: ^2.3.9
  isar_generator: ^3.1.0+1
  build_runner: ^2.4.8
  mocktail: ^1.0.3
  flutter_test:
    sdk: flutter

  # The "flutter_lints" package below contains a set of recommended lints to
  # encourage good coding practices. The lint set provided by the package is
  # activated in the `analysis_options.yaml` file located at the root of your
  # package. See that file for information about deactivating specific lint
  # rules and activating additional ones.
  flutter_lints: ^2.0.0

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter packages.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - assets/svgs/
    - assets/sounds/
    - assets/images/
    - assets/i18n/
  #   - images/a_dot_ham.jpeg

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
